# otus_java_2019_12

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
hw02-collections/: pom.xml
hw03-collections/: pom.xml
hw03-gc/: Conclusions.md  pom.xml
hw04-log/: pom.xml
hw05-test/: pom.xml
hw06-atm/: pom.xml
hw07-atmd/: pom.xml
hw08-json/: pom.xml
hw08-json/src/main/java/ru/otus/hw08/: DiyGson.java  DiyGsonDemo.java  Grants.java  Person.java  User.java
hw09-orm/: pom.xml
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/hw10/: HibernateDemo.java
hw10-hibernate/src/main/java/ru/otus/hw10/core/dao/: UserDao.java  UserDaoException.java
hw10-hibernate/src/main/java/ru/otus/hw10/core/model/: Address.java  Phone.java  User.java
hw10-hibernate/src/main/java/ru/otus/hw10/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw10-hibernate/src/main/java/ru/otus/hw10/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw10-hibernate/src/main/java/ru/otus/hw10/h2/: DataSourceH2.java
hw10-hibernate/src/main/java/ru/otus/hw10/hibernate/: HibernateUtils.java
hw10-hibernate/src/main/java/ru/otus/hw10/hibernate/dao/: UserDaoHibernate.java
hw10-hibernate/src/main/java/ru/otus/hw10/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw11-cache/: pom.xml
hw12-webServer/: pom.xml
hw12-webServer/src/main/java/ru/otus/hw12/: WebServerDemo.java
hw12-webServer/src/main/java/ru/otus/hw12/dao/: InMemoryUserDao.java  UserDao.java  UserDaoException.java
hw12-webServer/src/main/java/ru/otus/hw12/h2/: DataSourceH2.java
hw12-webServer/src/main/java/ru/otus/hw12/helpers/: FileSystemHelper.java
hw12-webServer/src/main/java/ru/otus/hw12/hibernate/: HibernateUtils.java
hw12-webServer/src/main/java/ru/otus/hw12/hibernate/dao/: UserDaoHibernate.java
hw12-webServer/src/main/java/ru/otus/hw12/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw12-webServer/src/main/java/ru/otus/hw12/model/: User.java
hw12-webServer/src/main/java/ru/otus/hw12/server/: UsersWebServer.java  UsersWebServerImplTest.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
hw12-webServer/src/main/java/ru/otus/hw12/server/utils/: HttpUrlConnectionHelper.java  WebServerHelper.java
hw12-webServer/src/main/java/ru/otus/hw12/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserDaoLoginServiceImpl.java  UserLoginServiceImpl.java  UserService.java  UserServiceImpl.java  UserTestDataService.java
hw12-webServer/src/main/java/ru/otus/hw12/servlet/: AdminServlet.java  AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-webServer/src/main/java/ru/otus/hw12/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw12-webServer/src/main/resources/: hibernate.cfg.xml  realm.properties
hw12-webServer/src/main/resources/templates/: admin.html
hw12-webServer/src/test/java/ru/otus/hw12/: UsersWebServerImplTest.java
hw12-webServer/src/test/java/ru/otus/hw12/utils/: HttpUrlConnectionHelper.java  WebServerHelper.java
hw13-spring/: pom.xml
hw13-spring/src/main/java/ru/otus/hw13/: WebAppInitializer.java  WebConfig.java
hw13-spring/src/main/java/ru/otus/hw13/controllers/: GreetingRestController.java  UserController.java
hw13-spring/src/main/java/ru/otus/hw13/dao/: UserDao.java  UserDaoException.java
hw13-spring/src/main/java/ru/otus/hw13/hibernate/: HibernateConfig.java
hw13-spring/src/main/java/ru/otus/hw13/hibernate/dao/: UserDaoHibernate.java
hw13-spring/src/main/java/ru/otus/hw13/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw13-spring/src/main/java/ru/otus/hw13/model/: User.java
hw13-spring/src/main/java/ru/otus/hw13/services/: CarTestDataService.java  GreetingService.java  GreetingServiceImpl.java  TestDataService.java  UserService.java  UserServiceImpl.java  UserTestDataService.java
hw13-spring/src/main/java/ru/otus/hw13/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw13-spring/src/main/resources/WEB-INF/templates/: userList.html
hw16-multiprocess/: pom.xml
hw16-multiprocess/src/main/java/ru/otus/hw16/: AppConfig.java  MessagingSystemDemo.java
hw16-multiprocess/src/main/java/ru/otus/hw16/controllers/: UserController.java
hw16-multiprocess/src/main/java/ru/otus/hw16/dao/: UserDao.java  UserDaoException.java
hw16-multiprocess/src/main/java/ru/otus/hw16/hibernate/: HibernateConfig.java
hw16-multiprocess/src/main/java/ru/otus/hw16/hibernate/dao/: UserDaoHibernate.java
hw16-multiprocess/src/main/java/ru/otus/hw16/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw16-multiprocess/src/main/java/ru/otus/hw16/messagesystem/: AppRunner.java  Message.java  MessageSystem.java  MessageSystemConfig.java  MessageSystemConfigurationProperties.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  MsSelfClient.java  RequestHandler.java  Serializer.java  TargetType.java
hw16-multiprocess/src/main/java/ru/otus/hw16/messagesystem/front/: FrontendService.java  FrontendServiceImpl.java
hw16-multiprocess/src/main/java/ru/otus/hw16/messagesystem/handlers/: CreateUserRequestHandler.java  CreateUserResponseHandler.java
hw16-multiprocess/src/main/java/ru/otus/hw16/messagesystem/remote/: MsClientInfo.java  RemoteMsClient.java  RemoteMsSystem.java  Server.java
hw16-multiprocess/src/main/java/ru/otus/hw16/model/: User.java
hw16-multiprocess/src/main/java/ru/otus/hw16/services/: UserService.java  UserServiceImpl.java
hw16-multiprocess/src/main/java/ru/otus/hw16/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw16-multiprocess/src/main/resources/: application.yml  hibernate.cfg.xml
(+142 files in other folders)
